TOKEN_SECRET='d1e919bc33b412bd660d1b986573d36aae41fe7cbcb5878522c70bc6fe9a8882'
AUTH_SALT='1234567890123456'
AUTH_SALT_LENGTH=16

DATABASE_URI=postgres://postgres:ibanez570@localhost:5432/futstarter_local

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=futstarter_local
DATABASE_USER=postgres
DATABASE_PASSWORD=ibanez570
